apiVersion: v1
kind: Pod
metadata:
  name: box2
  labels:
    app: box2
spec:
  containers:
  - name: box2
    image: stv707/multitool:v1
    ports:
    - containerPort: 80
    command: ["/bin/sh", "-ec", "while :; do echo '.'; sleep 5 ; done"]